
APP_SECRET=9a9867ed94199bc80a3e839eb639408a
# SHOP_API_V1_URL=http://rekrutacja.localhost:8091/shop_api/v1
SHOP_API_V1_URL=http://gtvbus_nginx_1/shop_api/v1
SHOP_API_V1_LOGIN=rest
SHOP_API_V1_PASSWORD=vKTUeyrt1!
